VITE_SOCKET_URL_LIST_STRING = 'wss|mqtt1.a22292.com|8443,wss|mqtt2.a22292.com|8443'
# 下面这两个变量的值不能改，如果要改，需要修改sg-baowang项目中 update-baowang.sh脚本的变量
VITE_SOCKET_PREFIX = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxPrefixyyyyyyyyyyyyyyyyy'
VITE_CASINO_IMG_CLOUD_URL = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxIMGCLOUDURLyyyyyyyyyyyyyyyyy'