VITE_I18N_DEFAULT_LANG = 'zh-CN'
VITE_HTTP_BASEURL = 'https://www.tfdjqp.com'
VITE_HTTP_TIMEOUT = 12000
VITE_SOCKET_URL_LIST_STRING = 'wss|wss1.tfdjqp.com|8443,wss|wss2.tfdjqp.com|8443,wss|wss3.tfdjqp.com|8443'
VITE_SOCKET_USERNAME = 'rmqtt'
VITE_SOCKET_PASSWORD = 'www.123.com'
VITE_SOCKET_PREFIX = 'dev'

VITE_CASINO_HOME_PAGE_SIZE = 24
VITE_CASINO_GAME_PAGE_SIZE = 48
VITE_CASINO_IMG_CLOUD_URL = 'https://d2utx4nptvgikt.cloudfront.net'

VITE_SPORT_MULTI_BET_MAX = 10
VITE_SPORT_EVENT_PAGE_SIZE = 10
VITE_SPORT_EVENT_PAGE_SIZE_MAX = 100

VITE_DROP_CONSOLE = false

VITE_ACCEPT_COOKIE_KEY = '_tg_accept_cookie'

VITE_TRANSITION_API = 'https://translation.googleapis.com/language/translate/v2'
VITE_TRANSITION_KEY = 'AIzaSyDco0RnbJSqGZw63t3WvGSsZttKDpCumzo'
