VITE_I18N_DEFAULT_LANG = 'zh-CN'
VITE_HTTP_BASEURL = 'http://www.tfdjqp.com'
VITE_HTTP_TIMEOUT = 12000
# VITE_SOCKET_URL_LIST_STRING = 'ws|43.198.7.164|8083'
VITE_SOCKET_URL_LIST_STRING = 'wss|wss.a35352.com|8443'
VITE_SOCKET_USERNAME = 'rmqtt'
VITE_SOCKET_PASSWORD = 'www.123.com'

VITE_CASINO_IMG_CLOUD_URL = 'https://d2utx4nptvgikt.cloudfront.net'

# TODO:等游戏图片服务器弄好再删
VITE_CASINO_TEST_SLOT_IMG = 'https://mediumrare.imgix.net/3285df789ee1e5f52e3b075b4eb0c1f080fcdce28f7c9689daa4e62f87fa85a3?&dpr=2&format=auto&auto=format&q=50'
VITE_CURRENCY_ICON_URL = 'https://xxx.xxx.net/currency/'
