VITE_I18N_DEFAULT_LANG = 'zh-CN'
VITE_HTTP_BASEURL = 'http://www.tfdjqp.com'
VITE_HTTP_TIMEOUT = 12000
VITE_SOCKET_URL_LIST_STRING = 'ws|34.92.35.218|8088'
VITE_SOCKET_USERNAME = 'rmqtt'
VITE_SOCKET_PASSWORD = 'www.123.com'

VITE_CASINO_HOME_PAGE_SIZE = 21
VITE_CASINO_GAME_PAGE_SIZE = 39
