VITE_I18N_DEFAULT_LANG = 'zh-CN'
VITE_HTTP_BASEURL = 'http://www.tfdjqp.com'
VITE_HTTP_TIMEOUT = 1000
VITE_SOCKET_URL_LIST_STRING = 'ws|34.92.35.218|8088'
VITE_SOCKET_USERNAME = 'rmqtt'
VITE_SOCKET_PASSWORD = 'www.123.com'