VITE_I18N_DEFAULT_LANG = 'zh-CN'
VITE_HTTP_BASEURL = 'https://www.tfdjqp.com'
VITE_HTTP_TIMEOUT = 12000
VITE_SOCKET_URL_LIST_STRING = 'wss|43.198.7.164|8083'
VITE_SOCKET_USERNAME = 'rmqtt'
VITE_SOCKET_PASSWORD = 'www.123.com'
VITE_SOCKET_PREFIX = 'dev'

VITE_CASINO_HOME_PAGE_SIZE = 21
VITE_CASINO_GAME_PAGE_SIZE = 42
VITE_CASINO_IMG_CLOUD_URL = 'https://d2utx4nptvgikt.cloudfront.net'

# TODO:等游戏图片服务器弄好再删
VITE_SPORT_MULTI_BET_MAX = 10
